body
{
	margin: 0;
    padding: 0; 
    background-image: url("image/sunshine.png");
     background-repeat: no-repeat;
    background-size: 98%;
    background-position: center 50px;
}
#head
{
	height: 75px;
    background-color: #00654a;
}
.header
{
	position: relative;
    margin: 0 auto;
    width: 75%;
    max-width: 1100px;
    background-position: 85px center;
    background-size: auto 25px;
    background-repeat: no-repeat;
    background-image: url("image/titre.png");
}
.date
{
	position: relative;
    margin-top: 5px;
    float: right;
    margin-right: 5px;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url("image/calendrier.png");
    height: 25px;
    background-size: 24px;
    padding-left: 30px;
    line-height: 25px;
    color: #efc050;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    max-width: 30%;
    min-width: 20%;
}
#logo
{
	height: 80px;
    width: 80px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("image/logo.png");
}
#dayou1 p{
font-family:Verdana, Geneva, sans-serif;
font-size:15px;
color:#006256;
text-align:justify; 
}
#dayou1 ul li
{
    font-family:Verdana,Geneva,sans-serif;
    font-size:14px;
    color:#006256;
    text-align:justify;
    padding:4px;
    width:80%
}
#dayou1{
background-color:#f9f8f5;
margin:25px auto; 
margin-bottom:25px;
width:90%;
padding:10px;
position: center;
}
#dayou1{
    position:relative;
    padding:10px;
    background-color:rgba(255,255,255,.5);
    margin:10px auto;
    min-height:110px;
    width:75%;
    max-width:1100px
}
#dayou1  h1{
color:#005248;
font-family:Verdana, Geneva, sans-serif;    
}
#dataZone h1,h2,h3{
color:#005248;
font-family:Verdana, Geneva, sans-serif;
}

#dayou1  p{
    padding-left:40px;
    padding-top:10px;
    padding-bottom:10px;
    background-position:left center;
    background-repeat:no-repeat;
    background-size:22px;
    color:#006256;
    font-family:Verdana, Geneva, sans-serif;    
}
#dayou1 form{
    position:width:98%;margin:10px auto;
}

#menu
{
    position: relative;
    display: table;
    margin: auto;
    z-index: 3;
}
#menu ul
{
    margin: 0px;
    padding: 0px;
    list-style-type: none;

}
#menu ul li
{
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    width: 85px;
    position: relative;
}
#menu ul li ul
{
    position:absolute;
    left: 0px;
    z-index: 3;
    background-color: rgba(0,102,102,.7);
    display: none;
    padding: 0;
    margin: 0;
}
#menu ul li ul li
{
    display: block;
    color: #f7f0bb;
    font-family: verdana,Geneva,sans-serif;
    text-align: justify;
    font-size: 14px;
    margin-left: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 0;
    border-top: 1px solid white;
    min-width: 150px;
}
#menu ul li ul li:first-child
{
    border-top:none;
}
#menu ul li ul li:hover
{
    color: white;
    background-color: transparent;
}
#menu ul li:hover
{
 background-color: #f7f0bb;
 cursor: pointer;
 z-index: 1;
}
#menu ul li:hover ul 
{
    display: block;
}
#menu li a 
{ 
    color: #f7f0bb;
    text-decoration: none;
}
#menu li a:hover{
    color: white;
}

#menu ul li img
{
    display: block;
    margin: 2px auto;
    height: 28px;
    z-index: 0;
}
#menu ul li span
{
    display:inline-block;
    width: 100%;
    text-align: center;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
    color: #005a58;
}
#foot
{
    padding-top: 60px;
    background-color:#313a3a;
    min-height:150px;
    padding-top:20px;
    padding-bottom:20px;
    margin-top:30px;
    position:relative;
}
.foot1
{
    position:relative;
    margin:0 auto;
    width: 75%;
    max-width: 1100px;

}
.foot2
{
    display: flex;
    
}
.infos
{
    position: relative;
    width: 40%;
    float: left
    margin-right: 20%;
}
div.infos span.titre
{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #313a3a;
    font-family:candara;
    font-weight: bold;
    font-size: 18px;
    background-color: #f8f8f8;
}
div.infos p
{
    margin-top: 8px;
    margin-bottom: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    padding-left: 30px;
    background-size: 17px;
    background-position: left center;
    background-repeat: no-repeat;
    width: 95%;
    margin-left: auto;
    color: white;
}
.f
{
background-image: url("image/fIcone.png");
}
.info
{
    position: relative;
    width: 40%;
    float: left;
    margin-right: 20%; 
}
div.info span.titre
{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #313a3a;
    font-family:candara;
    font-weight: bold;
    font-size: 18px;
    background-color: #f8f8f8;
}
div.info p
{
    margin-top: 8px;
    margin-bottom: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    padding-left: 30px;
    background-size: 17px;
    background-position: left center;
    background-repeat: no-repeat;
    width: 95%;
    margin-left: auto;
    color: white;
}
.Location
{
background-image: url("image/local.png");
}
.Mail
{
background-image: url("image/mailIcone.png");
}
.phone
{
background-image: url("image/phoneIcone.png");
}
.fin
{
    border-top: 1px solid #00ffff;
    margin-top: 15px;
}
.citation
{
    margin-left: 150px;
}
div.citation p
{
    margin-top: 4px;
    margin-bottom: 4px;
    color: #ecb535;
    padding: 10px;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 15px;
    font-style: italic;
}
@media (min-width: 600px) and (max-width: 1099px){
    body
{
    margin: 0;
    padding: 0; 
    background-image: url("image/sunshine.png");
     background-repeat: no-repeat;
    background-size: 98%;
    background-position: center 50px;
}
#head
{
    height: 75px;
    background-color: #00654a;
}
.header
{
    position: relative;
    margin: 0 auto;
     margin: 0;
    padding: 0;
    background-position: 80px center;
    background-size: auto 25px;
    background-repeat: no-repeat;
    background-image: url("image/titre.png");
}
.date
{
    position: relative;
    margin-top: 5px;
    float: right;
    margin-right: 5px;
     margin-left: 100px;
    margin-top: 5px;
    background-image: url("image/calendrier.png");
     background-position: left center;
    background-repeat: no-repeat;
    margin-right: -160px;
    height: 25px;
    background-size: 22px;
    padding-left: 28px;
    line-height: 25px;
    color: white;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 11px;
    max-width: 30%;
    min-width: 20%;
}
#logo
{
    height: 70px;
    width: 70px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("image/logo.png");
}
#dayou1 p{
font-family:Verdana, Geneva, sans-serif;
font-size:15px;
color:#006256;
text-align:justify; 
}
#dayou1 ul li
{
    font-family:Verdana,Geneva,sans-serif;
    font-size:14px;
    color:#006256;
    text-align:justify;
    padding:4px;
    width:80%
}
#dayou1{
background-color:#f9f8f5;
margin:25px auto; 
margin-bottom:25px;
width:90%;
padding:10px;
position: center;
}
#dayou1{
    position:relative;
    padding:10px;
    background-color:rgba(255,255,255,.5);
    margin: auto;
    min-height:110px;
    width:100%;
}
#dayou1  h1{
color:#005248;
font-family:Verdana, Geneva, sans-serif;    
}
#dayou h1,h2,h3{
color:#005248;
font-family:Verdana, Geneva, sans-serif;
}

#dayou1  p{
    
    text-align: justify;
    font-size:15px;
    color:#006256;
    font-family:Verdana, Geneva, sans-serif;    
}
#dayou1 form{
    position:width:98%;margin:10px auto;
}

#d-menu
{   
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: -200px;
    position: absolute;
    right: 4px;
    bottom: 2px;
    width: 40px;
    height: 40px;

}
.ouverture
{
    background-image: url("image/ico.png");
}
.fermeture{
background-image:url("image/fermeture.png");      
}

#menu
{
    position: relative;
    display: none;
    margin: auto;
    z-index: 3;
}
#menu ul
{
    margin: 0px;
    padding: 0px;
    list-style-type: none;

}
#menu ul li
{
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    width: 85px;
    position: relative;
}
#menu ul li ul
{
    position:absolute;
    left: 0px;
    z-index: 3;
    background-color: rgba(0,102,102,.7);
    display: none;
    padding: 0;
    margin: 0;
}
#menu ul li ul li
{
    display: block;
    color: #f7f0bb;
    font-family: verdana,Geneva,sans-serif;
    text-align: justify;
    font-size: 14px;
    margin-left: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 0;
    border-top: 1px solid white;
    min-width: 150px;
}
#menu ul li ul li:first-child
{
    border-top:none;
}
#menu ul li ul li:hover
{
    color: white;
    background-color: transparent;
}
#menu ul li:hover
{
 background-color: #f7f0bb;
 cursor: pointer;
 z-index: 1;
}
#menu ul li:hover ul 
{
    display: block;
}
#menu li a 
{ 
    color: #f7f0bb;
    text-decoration: none;
}
#menu li a:hover{
    color: white;
}

#menu ul li img
{
    display: block;
    margin: 2px auto;
    height: 28px;
    z-index: 0;
}
#menu ul li span
{
    display:inline-block;
    width: 100%;
    text-align: center;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
    color: #005a58;
}
#foot
{
    padding-top: 20px;
    background-color:#313a3a;
    min-height:120px;
    padding-top:20px;
    padding-bottom:20px;
    margin-top:40px;
}
.foot1
{
    position:relative;
    margin:0 auto;
    padding: 0;
    margin: 0;

}
.foot2
{
    display: flex;
    margin-top: 10px;
    width: 98%;
    margin: 0 auto;
    
}
.infos
{
    position: relative;
    width: 40%;
    float: left
    margin-right: 5%;
}
div.infos span.titre
{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #313a3a;
    font-family:verdana,Geneva,sans-serif;
    font-size: 18px;
    background-color: #f8f8f8;
}
div.infos p
{
    margin-top: 10px;
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
    padding-left: 25px;
    background-size: 15px;
    background-position: left center;
    background-repeat: no-repeat;
    width: 95%;
    margin-left: auto;
    color: #fff;
}
.f
{
background-image: url("image/fIcone.png");
}
.info
{
    position: relative;
    width: 40%;
    float: left;
    margin-right: 5%; 
}
div.info span.titre
{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #313a3a;
    font-family:verdana,Geneva,sans-serif;
    font-size: 18px;
    background-color: #f8f8f8;
}
div.info p
{
    margin-top: 10px;
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
    padding-left: 25px;
    background-size: 15px;
    background-position: left center;
    background-repeat: no-repeat;
    width: 95%;
    margin-left: auto;
    color: #fff;
}
.Location
{
background-image: url("image/local.png");
}
.Mail
{
background-image: url("image/mailIcone.png");
}
.phone
{
background-image: url("image/phoneIcone.png");
}
.fin
{
    border-top: 1px solid #00ffff;
    margin-top: 15px;
}
.citation
{
   position: relative;
    margin: 0 auto;
}
div.citation p
{
    margin-top: 4px;
    margin-bottom: 4px;
    color: #ecb535;
    padding: 10px;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 15px;
    font-style: italic;
}
}