<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="admission.css">
	<title>Universite Lumiere(ULUM)</title>
</head>
<body>
	
<header >
     <div id="head">
	<div class="header">
	<div class="date">samedi 9 octobre 2021</div>
	<div id="logo"></div> 
	<div id="d-menu" class="ouverture"></div>    
    </div>
    </div>

             
     <div id="menu">
     <ul>
     <li class="menu-option"><a href="#"> <img src="image/uml.png"/></a>
     <span>ULUM</span>
     <ul>
        <li><a href="#">Origine et Histoire</a></li>
        <li><a href="#">Mission et Valeurs</a></li>
        <li><a href="#">Orientation Générale</a></li>
        <li><a href="statege.html">Stratégie</a></li>
     </ul>
     </li>

     <li class="menu-option"><a href="#"><img src="image/fac_icone.png"/></a>
     <span>FACULTES</span>
     <ul>
        <li  title="Faculté de médecine et des sciences de la santé"><a href="#">FMSS</a></li>
        <li><a href="#">FSI</a></li>
        <li><a href="#">FSTA</a></li>
     </ul>
     </li>

     <li><img src="image/admission_icone.png">
     <span>ADMISSION</span>
     </li>
     
     <li><img src="image/contacts_icone.png">
     <span>CONTACTS</span>
     </li>
  
     </ul>

     </div>

</header>
<div id="dayou1">
<h1>Admission</h1>
<h2>Conditions d’admission</h2>
<p>Pour être admissible à un programme d’étudiant à la faculté, le candidat doit :</p>
<ul>
<li>Posséder une connaissance suffisante du français parlé et écrit</li>
<li>Satisfaire à un test d’aptitude qui embrasse généralement les connaissances générales et les mathématiques (niveau classes terminales)</li>
<li>Passer une interview</li>
<li>Avoir terminé ses études classiques</li>
<li>Jouir d’une bonne santé (certificat signé par un médecin)</li>
<li>Présenter un dossier complet selon les règlements internes de l’institution</li>
</ul>
<h2>Pièces à soumettre lors de l’inscription</h2>
<ul>
<li>Formulaire d’inscription dûment rempli (en ligne ou manuel)</li>
<li>BACC II ou BACC Unique (Original et Copie)</li>
<li>Acte de naissance ou Extrait des Archives (Original et Copie)</li>
<li>Relevés de notes Rhéto & Philo (Original et Copie)</li>
<li>Certificat bonne vie et mœurs</li>
<li>Une pièce d’identité (carte d’identification nationale, permis de conduire, passeport)</li>
<li>4 photos d’identité récentes</li>
<li>Autorisation d’un parent, s’il s’agit d’un mineur</li>
<li>Le versement de deux mille cinq cents (2,500.00) gourdes à la banque :
<ol>
<li>BUH: 900-3000-9141 (FMSS, Rue O)</li>
<li>SogeBank : 2606037519 (FSTA)</li>
<li>Banque National de Crédit (FSI) : 266 0000 376</li>
</ol>
</li>
</ul>
<h3>Adresses</h3>
<ul>
<li>29, Rue O,Turgeau, Port-au-Prince</li>
<li>Angle rue Amiral Killick &D. Estime, Delmas 19 #18A</li>
<li>10,1ère ruelle Nazon, Port-au-Prince</li>
</ul>
<p><strong>Tels:</strong> (509) 4808-9167 / 3947 – 2971 / 3654 – 7070
4228 – 8702 / 2811 – 3585</p>
<h3>Scolarité</h3>
<p>La scolarité est le temps requis pour compléter un programme ; elle s’étend de la 1ère inscription au programme jusqu’au moment ou toutes les exigences dudit programme ont été satisfaites.</p>
<h3>Faire une demande d’admission</h3>
<p>Pour faire une demande d’admission il faut d’abord choisir une formation à l’université, lire les conditions d’admission et se renseigner sur les pièces requises.
</p>
</div>
<div id="foot">
<div class="foot1">


<div class="foot2">	

<div class="infos">
<span class="titre">Facultés</span>
<p class="f">Faculté des Sciences Infirmières</p>
<p class="f">Faculté des Sciences et de Technologies Appliquées</p>
<p class="f">Faculté de Médecine et des Sciences de la Santé</p>
</div>


<div class="info">
<span class="titre">Contacts</span>
<p class="Location">29, Rue O, Turgeau, P.au. P ,Haiti</p>
<p class="Mail">infos@ulum.edu.ht/rectorat@ulum.edu.ht</p>
<p class="phone">(509) 3730-3716 / 3947-2971 / 4799-7500 / 4799-7501</p>
</div>


</div>


</div>

<div class="fin">
	<div class="citation">
<p>La formation intégrale de l'homme!</p>
</div>
</div>
	
</div>

</div>


</body>
</html>