body
{
	margin: 0;
    padding: 0; 
    background-image: url("image/sunshine.png");
     background-repeat: no-repeat;
    background-size: 98%;
    background-position: center center;
}
#head
{
	height: 75px;
    background-color: #00654a;
}
.header
{
	position: relative;
    margin: 0 auto;
    width: 75%;
    max-width: 1100px;
    background-position: 85px center;
    background-size: auto 25px;
    background-repeat: no-repeat;
    background-image: url("image/titre.png");
}
.date
{
	position: relative;
    margin-top: 5px;
    float: right;
    margin-right: 5px;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url("image/calendrier.png");
    height: 25px;
    background-size: 24px;
    padding-left: 30px;
    line-height: 25px;
    color: #efc050;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    max-width: 30%;
    min-width: 20%;
}
#logo
{
	height: 80px;
    width: 80px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("image/logo.png");
}
.img
{
    margin: 0 auto;
    width: 900px;
    height: 300px;
    background-image: url("image/img1.jpg");

    webkit-animation-name:im1;
	webkit-animation-duration:17s;
	webkit-animation-timing-function:linear;
	webkit-animation-iteration-count:infinite;
	webkit-animation-direction:normal;

	moz-animation-name:im1;
	moz-animation-duration:17s;
	moz-animation-timing-function:linear;
	moz-animation-iteration-count:infinite;
	moz-animation-direction:normal;

	animation-name:im1;
	animation-duration:17s;
	animation-timing-function:linear;
    animation-iteration-count:infinite;
	animation-direction:normal;	
}

@-webkit-keyframes im1{
	0%{background-image: url("image/img1.jpg");}
	33%{background-image: url("image/img2.png");}
	66%{background-image: url("image/img3.png");}
}

@-moz-keyframes im1{
	0%{background-image: url("image/img1.jpg");}
	33%{background-image: url("image/img2.png");}
	66%{background-image: url("image/img3.png");}
}

@keyframes im1 {
	0%{background-image: url("image/img1.jpg");}
	33%{background-image: url("image/img2.png");}
	66%{background-image: url("image/img3.png");}
}

label {
    display: none;
}
#menu
{
	position: relative;
	display: table;
	margin:0 auto;
	z-index: 3;
}
#menu ul
{
	margin: 0;
	padding: 0;
    list-style-type: none;

}
#menu ul li
{
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	padding: 5px;
	width: 85px;
	position: relative;
}
#menu ul li ul
{
	position:absolute;
	left: 0px;
	z-index: 3;
	background-color: rgba(0,102,102,.7);
	display: none;
	padding: 0;
	margin: 0;
}
#menu ul li ul li
{
	display: block;
	color: #f7f0bb;
	font-family: verdana,Geneva,sans-serif;
	text-align: justify;
	font-size: 14px;
	margin-left: 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 0;
	border-top: 1px solid white;
	min-width: 150px;
}
#menu ul li ul li:first-child
{
	border-top:none;
}
#menu ul li ul li:hover
{
	color: white;
	background-color: transparent;
}
#menu ul li:hover
{
 background-color: #f7f0bb;
 cursor: pointer;
 z-index: 1;
}
#menu ul li:hover ul 
{
    display: block;
}
#menu li a 
{ 
    color: #f7f0bb;
    text-decoration: none;
}
#menu li a:hover{
    color: white;
}

#menu ul li img
{
	display: block;
	margin: 2px auto;
	height: 28px;
	z-index: 0;
}
#menu ul li span
{
	display:inline-block;
	width: 100%;
	text-align: center;
	font-family: verdana;
	font-size: 11px;
    font-weight: bold;
    color: #005a58;
}

.icone1
{
	border-bottom: 6px solid #006666;
	margin-top: 30px;
	height: 150px;
}

.icone
{
    margin: 0 auto;
    position: relative;
    width: 75%;
    max-width: 1100px;
}
.icone div:hover
{
	cursor: white;
	background-color: rgba(0,102,102,.6);
}
.icone div:hover > span
{
	color: white;
	cursor: pointer;
}
.icone div span
{
    position: absolute;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #b8d02c;
    font-family: Verdana,Geneva,sans-serif;
    background-color: #006666;
    bottom: 0;
    width: 100%;
    text-align: center;
}
#ic
{
	position: relative;
    float: left;
    margin-right: 5%;
    width: 17%;
    height: 150px;
    background-color: rgba(0, 102, 102,.3);
}
div#ic img
{
	display: block;
    margin: 10px auto;
}

#icon
{
	position: relative;
    float: right;
    margin-left: 5%;
    width: 17%;
    height: 150px;
    background-color: rgba(0, 102, 102,.3);
}
div#icon img
{
	display: block;
    margin: 10px auto;
}

.cigle
{
	padding-top:15px;
	padding-bottom:15px;
	max-width:1100px;
	width:75%;
	margin:15px auto;
	border:1px solid rgba(0, 102, 102,.3);
	border-radius:4px;
}
div.cigle h2
{
	text-align:center;
	font-size:35px;
	font-family:Verdana;
	color:rgba(0, 102, 102,.8);
}

div.cigle p
{
	font-family:Verdana, Geneva, sans-serif;
font-size:24px;
text-align:center;	
color:#313a3a;
}
.espace
{
    position: relative;
    margin: 15px auto;
    display: table;
    height: 40px;
    padding-left: 50px;
    background: url("image/entIcone.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}
div.espace span
{
	display: block;
    line-height: 40px;
    height: 40px;
    vertical-align: middle;
    font-family: verdana;
    font-size: 30px;
    font-weight: bold;
    color: #313a3a;

}
#dayna
{
	padding:2px;
	background-color:rgba(0, 102, 102,.1);	
	margin:0 auto;
}

#message
{
    display:table;
	position:relative;
	margin:30px auto;
	background-color:rgba(0, 179, 179,.0);
	width:100%;
	max-width: 1100px;    
}
#message div.m
{
	position: relative;
    display: inline-block;
    width: 17%;
    height: 160px;
    margin-top: 10px;
    border-radius: 4px;
    background-color: rgba(0, 102, 102,.1);
    background-position: center center;
    background-repeat: no-repeat;
    margin-left: 5%;
    margin-right: 5%;
}
#message div.m:first-child
{
   margin-left: 0%;
}
#message div.m:last-child
{
   margin-right: 0%;
}
#message div.m:hover
{
   background-color: rgba(0,102,102,.3);
   cursor: pointer;
}
#message div.m span
{
	position: absolute;
    bottom: 10px;
    padding: 5px;
    font-family: Candara;
    font-size: 18px;
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: #00654a;
}
.logomessage{
	background-image: url("image/Mail.png");
}

.logopersonne{
	background-image: url("image/logPerso.png");
}


.logoetudiant{
	background-image: url("image/logetudiant.png");
}

.logocours{
	background-image: url("image/cours.png");
}

#foot
{
	background-color:#313a3a;
	min-height:150px;
	padding-top:20px;
	padding-bottom:20px;
	margin-top:90px;
	position:relative;
}
.foot1
{
    position:relative;
	margin:0 auto;
	width: 75%;
	max-width: 1100px;

}
.foot2
{
    display: flex;
	
}
.infos
{
	position: relative;
	width: 40%;
	float: left;
	margin-right: 20%;
}
div.infos span.titre
{
	padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #313a3a;
    font-family:candara;
    font-weight: bold;
    font-size: 18px;
    background-color: #f8f8f8;
}
div.infos p
{
	margin-top: 8px;
    margin-bottom: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    padding-left: 30px;
    background-size: 17px;
    background-position: left center;
    background-repeat: no-repeat;
    width: 95%;
    margin-left: auto;
    color: white;
}
.f
{
background-image: url("image/fIcone.png");
}
.info
{
position: relative;
    width: 40%;
    float: left;
    margin-right: 20%; 
}
div.info span.titre
{
	padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #313a3a;
    font-family:candara;
    font-weight: bold;
    font-size: 18px;
    background-color: #f8f8f8;
}
div.info p
{
	margin-top: 8px;
    margin-bottom: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    padding-left: 30px;
    background-size: 17px;
    background-position: left center;
    background-repeat: no-repeat;
    width: 95%;
    margin-left: auto;
    color: white;
}
.Location
{
background-image: url("image/local.png");
}
.Mail
{
background-image: url("image/mailIcone.png");
}
.phone
{
background-image: url("image/phoneIcone.png");
}
.fin
{
	border-top: 1px solid #00ffff;
    margin-top: 15px;
}
.citation
{
   margin-left: 150px;
}
div.citation p
{
	margin-top: 4px;
    margin-bottom: 4px;
    color: #ecb535;
    padding: 10px;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 15px;
    font-style: italic;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#toggle{
    display: none;
    }
@media (min-width: 600px) and (max-width: 1099px){
body
{
	margin: 0;
    padding: 0; 
    background-image: url("image/sunshine.png");
     background-repeat: no-repeat;
    background-size:contain;
    background-position: center center;
    background-attachment: fixed;
}
#head
{
	height: 75px;
    background-color: #00654a;
}
.header
{
	position: relative;
    margin: 0 auto;
    margin: 0;
    padding: 0;
    background-position: 80px center;
    background-size: auto 25px;
    background-repeat: no-repeat;
    background-image: url("image/titre.png");
}
.date
{
	height: 25px;
	position: relative;
    float: right;
    margin-right: 5px;
    background-image: url("image/calendrier.png");
    background-repeat: no-repeat;
    margin-right: -160px;
    background-size: 22px;
    background-position: left;
    padding-left: 28px;
    color: white;
    font-family: Verdana,Geneva,sans-serif;
    line-height: 25px;
    font-size: 11px;
    max-width: 30%;
    min-width: 20%;
    margin-left: 100px;
    margin-top: 5px;
}
#logo
{
	height: 70px;
    width: 70px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("image/logo.png");
}
.img
{
    margin: 0 auto;
    width: 100%;
    position: relative;
    z-index: 0;
    height: 300px;
    background-image: url("image/img1.jpg");
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    list-style: none;

    webkit-animation-name:im1;
	webkit-animation-duration:17s;
	webkit-animation-timing-function:linear;
	webkit-animation-iteration-count:infinite;
	webkit-animation-direction:normal;

	moz-animation-name:im1;
	moz-animation-duration:17s;
	moz-animation-timing-function:linear;
	moz-animation-iteration-count:infinite;
	moz-animation-direction:normal;

	animation-name:im1;
	animation-duration:17s;
	animation-timing-function:linear;
    animation-iteration-count:infinite;
	animation-direction:normal;	
}

@-webkit-keyframes im1{
	0%{background-image: url("image/img1.jpg");}
	33%{background-image: url("image/img2.png");}
	66%{background-image: url("image/img3.png");}
}

@-moz-keyframes im1{
	0%{background-image: url("image/img1.jpg");}
	33%{background-image: url("image/img2.png");}
	66%{background-image: url("image/img3.png");}
}

@keyframes im1 {
	0%{background-image: url("image/img1.jpg");}
	33%{background-image: url("image/img2.png");}
	66%{background-image: url("image/img3.png");}
}


    
#menu
{
	position: relative;
	display: none;
	z-index: 4;
}

 .checkbtn{
 	font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: block;
    }

label {
 	font-weight: 900;
 	font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
 }
 #toggle:checked + #menu{
       display: block;

   }
   #toggle{
       display: none;
       }
 
 #menu ul
{
	margin: 0px;
	padding: 0px;
    list-style-type: none;

}
#menu ul li
{
	padding-top: 10px;
	padding-left: 20px;
	background-color: white;
	border-bottom: 1px solid #e4e4e5;
	padding-bottom: 10px;
}
#menu ul li ul
{
	display: none;
	width: 90%;
	padding: 0;
	margin: 0;
}
#menu ul li ul li
{
	display: block;
	color: #5c5c60;
	font-family: verdana,Geneva,sans-serif;
	border-bottom: none;
	background-color: transparent;
	text-align: justify;
	font-size: 14px;
	margin-left: 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 0;
	border-top: 1px solid white;

}
#menu ul li ul li:first-child
{
	border-top:none;
}
#menu ul li ul li:hover
{
	color: #936b0e;
	background-color: transparent;
}
#menu ul li:hover
{
 background-color: #f7f0bb;
 cursor: pointer;
 z-index: 1;
}
#menu ul li>*
{
	vertical-align: middle;
}
#menu ul li:last-child
{
	border-bottom: none;
}
#menu ul li img
{
	display: inline-block;
	width: 28px;
	height: 28px;
	z-index: 0;
}
#menu ul li span
{
	display:inline-block;
	text-align: center;
	font-family: verdana, Geneva, sans-serif;
	font-size: 13px;
    font-weight: bold;
    margin-left: 15px;
    color: #005a58;
}

.icone1
{
	border-bottom: 6px solid #006666;
	margin-top: 30px;
	height: 130px;
}

.icone
{
    margin: 0 auto;
    position: relative;
    width: 96%;
}
.icone div:hover
{
	cursor: white;
	background-color: rgba(0,102,102,.6);
}
.icone div:hover > span
{
	color: white;
	cursor: pointer;
}
.icone div span
{
    position: absolute;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #b8d02c;
    font-family: Verdana,Geneva,sans-serif;
    background-color: #006666;
    bottom: 0;
    width: 100%;
    text-align: center;
}
#ic
{
	position: relative;
    float: left;
    margin-right: 2%;
    width: 20%;
    height: 130px;
    background-color: rgba(0, 102, 102,.3);
}
div#ic img
{
	display: block;
    margin: 10px auto;
    width: 45%;
    max-width: 70px;
}

#icon
{
	position: relative;
    float: right;
    margin-left: 2%;
    width: 20%;
    height: 130px;
    background-color: rgba(0, 102, 102,.3);
}
div#icon img
{
	display: block;
    margin: 10px auto;
    width: 45%;
    max-width: 70px;
}

.cigle
{
	padding-top:15px;
	padding-bottom:15px;
	max-width:1100px;
	width:90%;
	margin:15px auto;
	border:1px solid rgba(0, 102, 102,.3);
	border-radius:4px;
}
div.cigle h2
{
	text-align:center;
	font-size:30px;
	font-family:Verdana;
	color:rgba(0, 102, 102,.8);
}

div.cigle p
{
	font-family:Verdana, Geneva, sans-serif;
font-size:20px;
text-align:center;	
color:#313a3a;
}
.espace
{
    position: relative;
    margin: 35px auto;
    display: table;
    height: 30px;
    padding-left: 40px;
    background: url("image/entIcone.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}
div.espace span
{
	display: block;
    line-height: 30px;
    height: 30px;
    vertical-align: middle;
    font-family: candara;
    font-size: 25px;
    font-weight: bold;
    color: #313a3a;

}

#dayna
{
	position: relative;
	background-color: transparent;
}

#message
{
    display: table;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    position: relative;
    margin: 10px auto;
    background-color: rgba(0, 179, 179,.1);
    
}
#message div.m
{
	position: relative;
    display: inline-block;
    width: 23%;
    height: 100px;
    border-radius: 4px;
    background-color: rgba(0, 102, 102,.2);
    background-position: center center;
    background-repeat: no-repeat;
    margin-left: 1%;
    margin-right: 1%;
    background-size: 50px;
}
#message div.m:first-child
{
   margin-left: 0%;
}
#message div.m:last-child
{
   margin-right: 0%;
}
#message div.m:hover
{
   background-color: rgba(0,102,102,.3);
   cursor: pointer;
}
#message div.m span
{
	position: absolute;
    bottom: 0px;
    padding: 2px;
    font-family: Candara;
    font-size: 12px;
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: #00654a;
}
.logomessage{
	background-image: url("image/Mail.png");
}

.logoperso{
	background-image: url("image/logPerso.png");
}


.logoetudiant{
	background-image: url("image/logetudiant.png");
}

.logocours{
	background-image: url("image/cours.png");
}

#foot
{
	background-color:#313a3a;
	min-height:120px;
	padding-top:20px;
	padding-bottom:20px;
	margin-top:30px;
}
.foot1
{
    position:relative;
	margin:0 auto;
	padding: 0;
	margin: 0;
	

}
.foot2
{
	display:table;
	margin-top: 10px;
	width: 98%;
	margin: 0 auto;
	position: relative;
	
}
.infos
{
	position: relative;
	width: 40%;
	float: left;
	margin-right:5%;
}
div.infos span.titre
{
	padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #313a3a;
    font-family:verdana,Geneva,sans-serif;
    font-size: 18px;
    background-color: #f8f8f8;
}
div.infos p
{
	margin-top: 10px;
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
    padding-left: 25px;
    background-size: 15px;
    background-position: left center;
    background-repeat: no-repeat;
    width: 95%;
    margin-left: auto;
    color: white;
}
.f
{
background-image: url("image/fIcone.png");
}
.info
{
position: relative;
    width: 40%;
    float: left;
    margin-right: 5%; 
}
div.info span.titre
{
	padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #313a3a;
    font-family:verdana.Geneva,sans-serif;
    font-size: 18px;
    background-color: #f8f8f8;
}
div.info p
{
	margin-top: 10px;
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
    padding-left: 25px;
    background-size: 15px;
    background-position: left center;
    background-repeat: no-repeat;
    width: 95%;
    margin-left: auto;
    color: white;
}
.Location
{
background-image: url("image/local.png");
}
.Mail
{
background-image: url("image/mailIcone.png");
}
.phone
{
background-image: url("image/phoneIcone.png");
}
.fin
{
	border-top: 1px solid #00ffff;
    margin-top: 15px;
}
.citation
{
   position: relative;
    margin: 0 auto;
}
div.citation p
{
	margin-top: 4px;
    margin-bottom: 4px;
    color: #ecb535;
    padding: 10px;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-style: italic;
}
}  







