<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Universite Lumiere(ULUM)</title>
	<link rel="stylesheet" type="text/css" href="lum.css">
</head>
<body>
	
<header >
     <div id="head">
	<div class="header">
	<div class="date">samedi 9 octobre 2021</div>
	<div id="logo"></div> 
    </div>
    </div>


     <div id="menu">
     	<nav>
        <input type="checkbox" id="toggle">
        <label for="toggle" class="checkbtn">
        	<i class="fa fa-bars" aria-hidden="true"></i>
        </label>      
     <ul>
     <li class="menu-option"><a href="#"> <img src="image/uml.png"/></a>
     <span>ULUM</span>
     <ul>
        <li><a href="#">Origine et Histoire</a></li>
        <li><a href="#">Mission et Valeurs</a></li>
        <li><a href="#">Orientation Générale</a></li>
        <li><a href="statege.html">Stratégie</a></li>
     </ul>
     </li>

     <li class="menu-option"><a href="#"><img src="image/fac_icone.png"/></a>
     <span>FACULTES</span>
     <ul>
        <li  title="Faculté de médecine et des sciences de la santé"><a href="#">FMSS</a></li>
        <li><a href="#">FSI</a></li>
        <li><a href="#">FSTA</a></li>
     </ul>
     </li>

     <li><img src="image/admission_icone.png">
      <a href="admission.html"><span>ADMISSION</span></a>
     </li>
     
     <li><img src="image/contacts_icone.png">
     <span>CONTACTS</span>
     </li>
  
     </ul>

     </div>
</nav>

</header>

	<div class="image">
		
		<div class="img">	
		</div>

	<div class="icone1">
	<div class="icone"> 
         
     <div id="ic">
	  <img src="image/avisIcone.png"><br>
	  <span>Nos Avis</span>
	 </div>

     <div id="ic">
	  <img src="image/galerieIcone.png"><br>
	  <span>Galleries</span>
     </div>
	
	 <div id="icon">
	   <img src="image/articleIcone.png"><br>
	   <span>Articles</span>
	 </div>
	   
	 <div id="icon">
	    <img src="image/ChoiceIcone.png"><br>
		<span>Le Choix d'ULUM</span>
     </div>

     </div>
	 </div>
	</div>

<div class="cigle">
	<center>
	<h2>M.E.B.S.H</h2>
	<p>Mission Evangelique Baptiste Sud d'Haiti</p>
</center>
</div>


<div class="espace">
		<span>Espace Numérique de Travail</span>
</div>

<div id="dayna">
<div id="message">
<div class="m logomessage">
	<span>MESSAGERIE</span>
</div>

<div class="m logopersonne">
	<span>ESPACE PERSONNEL</span>
</div>

<div class="m logoetudiant">
	<span>ESPACE ETUDIANT</span>
</div>

<div class="m logocours">
	<span>COURS EN LIGNE</span>
</div>

</div>
</div>


<div id="foot">
<div class="foot1">


<div class="foot2">	

<div class="infos">
<span class="titre">Facultés</span>
<p class="f">Faculté des Sciences Infirmières</p>
<p class="f">Faculté des Sciences et de Technologies Appliquées</p>
<p class="f">Faculté de Médecine et des Sciences de la Santé</p>
</div>


<div class="info">
<span class="titre">Contacts</span>
<p class="Location">29, Rue O, Turgeau, P.au. P ,Haiti</p>
<p class="Mail">infos@ulum.edu.ht/rectorat@ulum.edu.ht</p>
<p class="phone">(509) 3730-3716 / 3947-2971 / 4799-7500 / 4799-7501</p>
</div>


</div>


</div>

<div class="fin">
	<div class="citation">
<p>La formation intégrale de l'homme!</p>
</div>
</div>
	
</div>

</body>
</html>