<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stratege.css">
	<title>Universite Lumiere(ULUM)</title>
</head>
<body>
<header >
     <div id="head">
	<div class="header">
	<div class="date">samedi 9 octobre 2021</div>
	<div id="logo"></div>  
	<div id="d-menu" class="ouverture"></div>   
    </div>
    </div>

             
     <div id="menu">
     <ul>
     <li class="menu-option"><a href="#"> <img src="image/uml.png"/></a>
     <span>ULUM</span>
     <ul>
        <li><a href="#">Origine et Histoire</a></li>
        <li><a href="#">Mission et Valeurs</a></li>
        <li><a href="#">Orientation Générale</a></li>
        <li><a href="#">Stratégie</a></li>
     </ul>
     </li>

     <li class="menu-option"><a href="#"><img src="image/fac_icone.png"/></a>
     <span>FACULTES</span>
     <ul>
        <li  title="Faculté de médecine et des sciences de la santé"><a href="#">FMSS</a></li>
        <li><a href="#">FSI</a></li>
        <li><a href="#">FSTA</a></li>
     </ul>
     </li>

     <li><img src="image/admission_icone.png">
     <a href="admission.html"><span>ADMISSION</span></a>
     </li>
     
     <li><img src="image/contacts_icone.png">
     <span>CONTACTS</span>
     </li>
  
     </ul>

     </div>

</header>
<div id="dayou">


<h1>Stratégie</h1>
<p>Aider les jeunes du pays en général et les jeunes du sud en particulier à acquérir une formation académique adéquate. Les membres du rectorat, du décanat de la FMSS, la FSTA et de la FSI, désireux de faire de l’université une référence entendent :</p>
<ul>
<li>Offrir aux jeunes une formation académique de 7 ans pour la médecine, 4 ans pour les sciences infirmières et de la faculté de génie et des sciences administratives, avec des cours magistraux, des conférences et des séminaires.</li>
<li>Trouver des formules pédagogiques adaptées pour faire un apprentissage efficace.</li>
<li>Permettre aux étudiants de faire des stages pratiques depuis la 2<sup>ième</sup> année pour la FSI et 3<sup>ième</sup> année pour la FMSS qui viendront compléter le cursus. Des cours de mise à niveau sont prévus en 1<sup>ère</sup> année (cours de mathématiques, de physique, de Biologie moléculaire, Français, Anglais).</li>
<li>Offrir un stage pratique complémentaire en Externat en 6<sup>ième</sup> année couvrant les cinq(5) services de base : la médecine, la chirurgie, la pédiatrie, l’obstétrique, la gynécologie avec la possibilité d’élargir le cadre suivant les circonstances.</li>
</ul>


</div>

<div id="foot">
<div class="foot1">


<div class="foot2">	

<div class="infos">
<span class="titre">Facultés</span>
<p class="f">Faculté des Sciences Infirmières</p>
<p class="f">Faculté des Sciences et de Technologies Appliquées</p>
<p class="f">Faculté de Médecine et des Sciences de la Santé</p>
</div>


<div class="info">
<span class="titre">Contacts</span>
<p class="Location">29, Rue O, Turgeau, P.au. P ,Haiti</p>
<p class="Mail">infos@ulum.edu.ht/rectorat@ulum.edu.ht</p>
<p class="phone">(509) 3730-3716 / 3947-2971 / 4799-7500 / 4799-7501</p>
</div>


</div>


</div>

<div class="fin">
	<div class="citation">
<p>La formation intégrale de l'homme!</p>
</div>
</div>
	
</div>

</div>


</body>
</html>